@import './utils/index';
@import './base/index';
@import './themes/index';

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 31px 16px 16px;

  @include screen-desktop {
    padding: 64px 16px 16px;
  }
}

main {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 0 auto;
  max-width: 600px;

  @include screen-desktop {
    align-items: center;
    max-width: 732px;
  }
}

.btn {
  border-radius: 8px;
  padding: 14.5px;

  &--compact {
    padding: 0;
  }

  &--iconed {
    align-items: center;
    display: flex;
    gap: 8px;
  }
}

.heading {
  &--l1 {
    animation: forwards slide-in 1s ease-in-out;
    margin-bottom: 24px;
  }
}

.badge {
  border-radius: 2px;
  padding: 2px 6px;
  width: fit-content;
}

.comment-input {
  border-radius: 8px;
  border: 1px solid $neutral-color-300;
  min-height: 125px;
  overflow: auto;
  padding: 10px 24px;
  resize: vertical;
  width: 100%;
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.profile-pic {
  & img {
    border-radius: 50%;
  }

  &--sm img {
    height: auto;
    width: 32px;
  }

  &--md img {
    height: auto;
    width: 40px;
  }
}

.box {
  border-radius: 8px;
  padding: 16px;
}

.spinner {
  border-radius: 12px;
  display: flex;
  gap: 10px;
  padding: 4px;
  width: fit-content;

  @include screen-desktop {
    flex-direction: column;
  }

  & button {
    padding: 10.5px;

    @include screen-desktop {
      padding: 9px 10.5px;
    }
  }

  & .text {
    align-self: center;
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translate(10px, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.comment-box {
  animation: forwards slide-in 1s ease-in-out;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 18px;
  width: 100%;

  &[data-new='true'] {
    animation: forwards slide-up 0.6s ease-in-out;
  }

  @include screen-xs-mobile {
    display: flex;
    flex-direction: column;
  }

  @include screen-mobile {
    padding: 24px;
  }

  @include screen-desktop {
    column-gap: 24.5px;
    grid-template-columns: min-content repeat(2, auto);
  }

  &--indent {
    border-left: 1px solid $neutral-color-400;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: -4px;
    padding-left: 16px;

    @include screen-desktop {
      gap: 24px;
      margin-left: 46px;
      margin-top: 0;
      padding-left: 42px;
    }
  }

  & > section {
    align-items: center;
    display: flex;
    gap: 16px;
    grid-column: 1 / 3;
    grid-row: 1;
    margin-bottom: 16px;

    @include screen-xs-mobile {
      flex-direction: column;
      gap: 0px;
    }

    @include screen-desktop {
      grid-column: 2 / 3;
      grid-row: 1;
    }
  }

  & > p {
    @include screen-xs-mobile {
      text-align: center;
    }
  }

  & > p,
  > form {
    grid-column: 1 / 3;
    grid-row: 2;
    margin-bottom: 16px;

    @include screen-desktop {
      grid-column: 2 / 4;
      grid-row: 2;
      margin-bottom: 0px;
    }
  }

  & > form {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  & > .spinner {
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 3;

    @include screen-desktop {
      align-self: start;
      grid-column: 1;
      grid-row: 1 / 3;
    }
  }

  & > div:last-of-type {
    align-self: center;
    display: flex;
    grid-column: 2 / 3;
    grid-row: 3;
    justify-self: end;
    margin: 0px -8.5px;

    @include screen-desktop {
      align-self: start;
      gap: 8px;
      grid-column: 3 / 4;
      grid-row: 1;
      margin: -3px -8.5px;
    }

    & button {
      padding: 10.5px 8.5px;
    }
  }

  & h2 > span {
    margin-left: 8px;
  }
}

dialog {
  padding: 0;
  border: 0;
}

dialog > div[role='document'] {
  position: fixed;
  border-radius: 10px;
  border: none;
  left: 50%;
  max-width: 400px;
  padding: 25px;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 91.5%;

  @include screen-desktop {
    padding: 32px;
  }

  & h2,
  p {
    margin-bottom: 16px;

    @include screen-desktop {
      margin-bottom: 20px;
    }
  }

  & > ul:last-of-type {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    list-style: none;

    & li {
      flex: 1;
    }

    & button {
      width: 100%;
    }
  }
}

.comment-input-form {
  align-items: center;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 24px;

  @include screen-desktop {
    align-items: start;
    grid-template-columns: min-content 1fr min-content;
    padding: 24px;
    width: 100%;
  }

  & > picture {
    grid-column: 1;
    grid-row: 2;

    @include screen-desktop {
      grid-row: 1;
      margin-top: 4px;
    }
  }

  & > picture > img {
    @include screen-desktop {
      height: auto;
      width: 40px;
    }
  }

  & > textarea {
    grid-column: 1 / 3;
    grid-row: 1;
    min-height: 96px;

    @include screen-desktop {
      grid-column: 2;
    }
  }

  & > button {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    padding: 14.5px 30.5px;
    width: min-content;

    @include screen-desktop {
      grid-column: 3;
      grid-row: 1;
    }
  }
}

.fixed--left {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  left: -5px;
  line-height: 0;
  padding: 12px;
  padding-left: 8px;
  position: fixed;
  top: 50%;
  transition-duration: 0.25s;
  transition-property: background-color, color, transform;
  z-index: 2;

  &:hover {
    background-color: var(--primary-color-200);
    color: var(--neutral-color-100);
    transform: translateX(5px);
  }
}
