@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

picture {
  line-height: 0;
}

*,
*::after,
*::before {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

.btn {
  font-weight: 500;
}
.btn--uppercase {
  text-transform: uppercase;
}

.heading {
  letter-spacing: -0.3px;
}

.mention {
  font-weight: 700;
  letter-spacing: -0.3px;
}

.text {
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 1.5;
}

.badge {
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.spinner button {
  line-height: 0;
}
.spinner .text {
  font-weight: 500;
  line-height: initial;
}

.comment-input {
  line-height: 1.5;
}

dialog h2 {
  font-size: 1.25em;
}
@media screen and (min-width: 768px) {
  dialog h2 {
    font-size: 1.5em;
  }
}

body {
  background-color: hsl(223deg, 19%, 93%);
}

.btn--primary {
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
}
.btn--secondary {
  color: hsl(238deg, 40%, 52%);
}
.btn--tertiary {
  color: hsl(223deg, 19%, 93%);
}
.btn--gray {
  background-color: hsl(211deg, 10%, 45%);
  color: hsl(0deg, 0%, 100%);
}
.btn--danger {
  background-color: hsl(358deg, 79%, 66%);
  color: hsl(0deg, 0%, 100%);
}
.btn--text-primary {
  color: hsl(238deg, 40%, 52%);
}
.btn--text-danger {
  color: hsl(358deg, 79%, 66%);
}
.btn:hover {
  opacity: 0.75;
}

.heading {
  color: hsl(212deg, 24%, 26%);
}

.mention {
  color: hsl(238deg, 40%, 52%);
}

.text--light {
  color: hsl(211deg, 10%, 45%);
}
.text--dark {
  color: hsl(212deg, 24%, 26%);
}

.badge {
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
}

.comment-input:hover, .comment-input:focus-visible {
  border-color: hsl(212deg, 24%, 26%);
  outline-color: hsl(212deg, 24%, 26%);
}

.box--white {
  background-color: hsl(0deg, 0%, 100%);
}

.spinner {
  background-color: hsl(223deg, 19%, 93%);
}
.spinner .text {
  color: hsl(238deg, 40%, 52%);
}
.spinner button:hover > svg path {
  fill: hsl(238deg, 40%, 52%);
}

dialog {
  background-color: transparent;
}
dialog > div[role=document] {
  background-color: hsl(0deg, 0%, 100%);
}
dialog::-webkit-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 16px;
}

.btn {
  border-radius: 8px;
  padding: 14.5px 20px;
}
.btn--compact {
  padding: 0;
}
.btn--iconed {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.badge {
  border-radius: 2px;
  padding: 2px 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.comment-input {
  border-radius: 8px;
  border: 1px solid hsl(223deg, 19%, 93%);
  min-height: 125px;
  overflow: auto;
  padding: 10px 24px;
  resize: vertical;
  width: 100%;
}

.sr-only {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.profile-pic img {
  border-radius: 50%;
}
.profile-pic--sm img {
  height: auto;
  width: 32px;
}
.profile-pic--md img {
  height: auto;
  width: 40px;
}

.box {
  border-radius: 8px;
  padding: 16px;
  padding-bottom: 13px;
}

.spinner {
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding: 4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (min-width: 768px) {
  .spinner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.spinner button {
  padding: 10.5px;
}
@media screen and (min-width: 768px) {
  .spinner button {
    padding: 9px 10.5px;
  }
}
.spinner .text {
  -ms-flex-item-align: center;
      align-self: center;
}

.comment-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 24px;
  max-width: 642px;
  padding-right: 18px;
}
@media screen and (min-width: 768px) {
  .comment-box {
    -webkit-column-gap: 24.5px;
       -moz-column-gap: 24.5px;
            column-gap: 24.5px;
    grid-template-columns: -webkit-min-content repeat(2, auto);
    grid-template-columns: min-content repeat(2, auto);
    padding: 24px;
  }
}
.comment-box > section {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  grid-column: 1/3;
  grid-row: 1;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .comment-box > section {
    grid-column: 2/3;
    grid-row: 1;
  }
}
.comment-box > p,
.comment-box > form {
  grid-column: 1/3;
  grid-row: 2;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .comment-box > p,
.comment-box > form {
    grid-column: 2/4;
    grid-row: 2;
    margin-bottom: 0px;
  }
}
.comment-box > form {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
}
.comment-box > .spinner {
  align-self: center;
  grid-column: 1/2;
  grid-row: 3;
}
@media screen and (min-width: 768px) {
  .comment-box > .spinner {
    align-self: start;
    grid-column: 1;
    grid-row: 1/3;
  }
}
.comment-box > div:last-of-type {
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 2/3;
  grid-row: 3;
  justify-self: end;
  margin: 0px -8.5px;
}
@media screen and (min-width: 768px) {
  .comment-box > div:last-of-type {
    align-self: start;
    gap: 8px;
    grid-column: 3/4;
    grid-row: 1;
    margin: -3px -8.5px;
  }
}
.comment-box > div:last-of-type button {
  padding: 10.5px 8.5px;
}
.comment-box h2 > span {
  margin-left: 8px;
}

dialog {
  padding: 0;
  border: 0;
}

dialog > div[role=document] {
  position: fixed;
  border-radius: 10px;
  border: none;
  left: 50%;
  max-width: 400px;
  padding: 25px;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 91.5%;
}
@media screen and (min-width: 768px) {
  dialog > div[role=document] {
    padding: 32px;
  }
}
dialog > div[role=document] h2,
dialog > div[role=document] p {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  dialog > div[role=document] h2,
dialog > div[role=document] p {
    margin-bottom: 20px;
  }
}
dialog > div[role=document] > ul:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}
dialog > div[role=document] > ul:last-of-type li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
dialog > div[role=document] > ul:last-of-type button {
  width: 100%;
}

.comment-input-form {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 24px;
  max-width: 730px;
}
@media screen and (min-width: 768px) {
  .comment-input-form {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
    grid-template-columns: min-content 1fr min-content;
    padding: 24px;
  }
}
.comment-input-form > picture {
  grid-column: 1;
  grid-row: 2;
}
@media screen and (min-width: 768px) {
  .comment-input-form > picture {
    grid-row: 1;
    margin-top: 4px;
  }
}
@media screen and (min-width: 768px) {
  .comment-input-form > picture > img {
    height: auto;
    width: 40px;
  }
}
.comment-input-form > textarea {
  grid-column: 1/3;
  grid-row: 1;
  min-height: 96px;
}
@media screen and (min-width: 768px) {
  .comment-input-form > textarea {
    grid-column: 2;
  }
}
.comment-input-form > button {
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
  padding: 14.5px 30.5px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
@media screen and (min-width: 768px) {
  .comment-input-form > button {
    grid-column: 3;
    grid-row: 1;
  }
}