.comment-box {
  animation: forwards slide-in 1s ease-in-out;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 18px;
  width: 100%;

  @include screen-xs-mobile {
    display: flex;
    flex-direction: column;
  }

  @include screen-mobile {
    padding: 24px;
  }

  @include screen-desktop {
    column-gap: 24.5px;
    grid-template-columns: min-content repeat(2, auto);
  }

  &[data-new='true'] {
    animation: forwards slide-up 0.6s ease-in-out;
  }

  & > form {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  & h2 > span {
    margin-left: 8px;
  }
}

.comment-box--indent {
  border-left: 1px solid;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: -4px;
  padding-left: 16px;

  @include screen-desktop {
    gap: 24px;
    margin-left: 46px;
    margin-top: 0;
    padding-left: 42px;
  }
}

.comment-box > header {
  align-items: center;
  display: flex;
  gap: 16px;
  grid-column: 1 / 3;
  grid-row: 1;
  margin-bottom: 16px;

  @include screen-xs-mobile {
    flex-direction: column;
    gap: 0px;
  }

  @include screen-desktop {
    grid-column: 2 / 3;
    grid-row: 1;
  }
}

.comment-box > p,
.comment-box > form {
  grid-column: 1 / 3;
  grid-row: 2;
  margin-bottom: 16px;

  @include screen-desktop {
    grid-column: 2 / 4;
    grid-row: 2;
    margin-bottom: 0px;
  }
}

.comment-box > p {
  @include screen-xs-mobile {
    text-align: center;
  }
}

.comment-box > .spinner {
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 3;

  @include screen-desktop {
    align-self: start;
    grid-column: 1;
    grid-row: 1 / 3;
  }
}

.comment-box > ul {
  align-self: center;
  display: flex;
  grid-column: 2 / 3;
  grid-row: 3;
  justify-self: end;
  margin: 0px -8.5px;

  @include screen-desktop {
    align-self: start;
    gap: 8px;
    grid-column: 3 / 4;
    grid-row: 1;
    margin: -3px -8.5px;
  }

  & button {
    padding: 10.5px 8.5px;
  }
}
